<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .t1 {
        width: 0;
        height: 0;
        border-left: 45px solid transparent;
        border-right: 45px solid transparent;
        border-bottom: 55px solid #C29F75;
      }
      .ml2{
        margin-left: 2.4px;
      }
      .upper{
        display: flex;
      }
      .t2{
        width: 0;
        height: 0;
        border-left: 45px solid transparent;
        border-right: 45px solid transparent;
        border-bottom: 55px solid #D5AF82;
        transform: rotateX(180deg);
        margin-left: -46px;
        margin-top: 1px;
        
      }
      .ml{
        margin-left: -46px;
        
      }
      .t3{
        width: 0;
        height: 0;
        border-left: 45px solid transparent;
        border-right: 45px solid transparent;
        border-bottom: 185px solid #c9a67b;
        transform: rotateX(180deg);
        margin-left: -46px;
        padding-bottom: 1px;
      }
      .t4{
        display: flex;
        flex-direction: column;
      }
      .t5{
        width: 0;
        height: 0;
        border-left: 90px solid transparent;
        border-right: -25px solid transparent;
        border-bottom: 185px solid #D5AF82;
        transform: rotateX(180deg) skew(-13.5deg);
        padding-bottom: 1px;
        margin-left: 24.5px;
        
      }
      .ml1{
        margin-left: -67px;

      }
      .t6{
        width: 0;
        height: 0;
        border-left: 88px solid transparent;
        border-right: -25px solid transparent;
        border-bottom: 185px solid #D5AF82;
        transform: rotateX(180deg) skew(35.7deg);
        margin-left: -111.5px;
        padding-bottom: 1px;
      }
    </style>
  </head>
  <body>
    <div class="frame">
      <div class="upper">
        <div class="t4">
        <div class="t1 ml2"></div>
        <div class="t5"></div>
    </div>
        <div class=" t2 ml1"></div>
        <div class="t4">
        <div class="t1 ml"></div>
        <div class="t3"></div>
    </div>
        <div class=" t2"></div>
        <div class="t4">
        <div class="t1 ml"></div>
        <div class="t6"></div>
    </div>
      </div>
    </div>
  </body>
</html>
